.. sphinx-test documentation master file, created by
   sphinx-quickstart on Sun Feb 26 15:38:25 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinx-test's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


inline :math:`a^2 + b^2 = c^2` .

.. math::
  (a + b)^2 = a^2 + b^2 + 2ab \\
  (a - b)^2 = a^2 - 2ab + b^2

eqn-array:

.. math::
   :nowrap:

   \begin{eqnarray}
      y    & = & ax^2 + bx + c \\
      f(x) & = & x^2 + 2xy + y^2
   \end{eqnarray}

.. math:: e^{i\pi} + 1 = 0
   :label: euler

Euler's identity, equation :eq:`euler`, was elected one of the most
beautiful mathematical formulas.

.. math::
  \zero 3
  \GL_\RR(2)

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
